# csharp-create-table-of-records-reflection

./: .editorconfig  README.md  TableOfRecords.sln
TableOfRecords/: TableOfRecords.csproj  TableOfRecordsCreator.cs
TableOfRecords.Tests/: TableOfRecords.Tests.csproj  TableOfRecordsCreatorTests.cs  TestCasesDataSource.cs
TableOfRecords.Tests/UserProfiles/: Gender.cs  ProfileBasic.cs  ProfileExtended.cs  ProfileShort.cs
